<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TuftsTutorsAbout</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <style>
    h1 {
      color: #36c0d8;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      text-align: center;
    }
    h4,
    h3,
    li {
      color: rgb(68, 68, 68);
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 50px;
      margin-left: 25px;
    }
    @media screen and (max-width: 992px) {
      h3,
      li {
        font-size: 2vw;
      }
    }
    @media screen and (max-width: 600px) {
      h3,
      li {
        font-size: 5vw;
      }
    }
  </style>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <a href="index.html"> Home </a>
      <div class="dropdown">
        <a href="services.html" class="dropButton"> Services </a>
        <div class="dropdownContent" style="margin-top: 46px">
          <a href="math.html"> Math </a>
          <a href="english.html"> English </a>
          <a href="satprep.html"> SAT/ACT Prep </a>
        </div>
      </div>
      <a href="Contact.html"> Contact </a>
      <a href="About.html"> About Us </a>
    </div>

    <!-- First Grid -->
    <h1>About Us</h1>
    <h3><i>Setting every student up for success.</i></h3>
    <br />
    <h4>
      Tufts Tutors offers free tutoring services for students in grades K-12 in
      Mathematics and English. Our Tufts student volunteers will not only
      provide personalized academic support, but they will also
      <i>ignite intellectual curiosity </i>and serve as role models. We have
      tutors majoring in subjects ranging from anthropology to biomedical
      engineering, and students can be paired with a different tutor each time
      until they find the perfect match! <br /><br />
      <a href="Contact.html"> Contact us</a> today to get started with Tufts
      Tutors!
    </h4>
    <img
      src="TTAbout.jpg"
      alt="Tufts Tutors About"
      class="center"
      style="width: 600px; height: auto; padding: 50px"
    />
    <!-- Footer -->
    <div class="fixed-footer">
      <div class="container">
        Copyright &copy; 2021 TuftsTutors, LLC. All Rights Reserved
      </div>
    </div>
  </body>
</html>
