<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tufts Tutors: Contact</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="mystyle.css" />
    <style>
      label {
        color: rgb(68, 68, 68);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: rgb(255, 255, 255);
        padding-right: 30px;
      }
      .errMsg {
        color: #d20e11;
        border: solid 1px #d20e11;
        display: none;
        padding: 1px 15px;
        margin-bottom: 15px;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      .container {
        height: 600px;
        overflow-y: auto;
      }
    </style>
    <script language="javascript">
      function validate() {
        err = false;
        document.getElementById("errName").style.display = "none";
        document.getElementById("errEmail").style.display = "none";
        document.getElementById("errSubject").style.display = "none";
        with (document.data) {
          if (subject.value == "") {
            document.getElementById("errSubject").style.display =
              "inline-block";
            subject.focus();
            err = true;
          }
          if (email.value == "") {
            document.getElementById("errEmail").style.display = "inline-block";
            email.focus();
            err = true;
          }
          if (firstname.value == "") {
            document.getElementById("errName").style.display = "inline-block";
            firstname.focus();
            err = true;
          }
        }
        return !err;
      }
    </script>
  </head>

  <body>
    <!-- Navbar -->
    <div class="navbar">
      <a href="index.html" style="line-height: 1px; padding: 1px; margin: 1px">
        <img
          src="TuftsTutorsLogo.png"
          style="height: 60px; width: auto; float: left"
        />
      </a>
      <a href="index.html"> Home </a>
      <div class="dropdown">
        <a href="services.html" class="dropButton"> Services </a>
        <div class="dropdownContent">
          <a href="math.html"> Math </a>
          <a href="english.html"> English </a>
        </div>
      </div>
      <a href="bookstore.html"> Book Store </a>
      <a href="meettheteam.html"> Meet The Team </a>
      <a href="About.html"> About Us </a>
      <a href="Contact.html"> Contact </a>
    </div>

    <!-- Second Grid -->
    <h1>Contact Form</h1>
    <h2>Please fill out this form and we will be reaching out soon!</h2>
    <div class="container">
      <form name="data" method="get" onsubmit="return validate()">
        <label for="fname">First Name*</label><br />
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />
        <div id="errName" class="errMsg">Name is required</div>
        <br />

        <label for="lname">Last Name</label><br />
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        /><br />

        <label for="email">Email*</label><br />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="tuftstutors@gmail.com"
        />
        <div id="errEmail" class="errMsg">Email is required</div>
        <br />

        <label for="subject">Subject*</label><br />
        <textarea
          id="subject"
          name="subject"
          placeholder="I am interested in learning more about the English tutoring program.."
          style="height: 50px"
        ></textarea>
        <div id="errSubject" class="errMsg">Subject is required</div>
        <br />

        <input type="submit" value="Submit" />
      </form>
    </div>

    <!-- Footer -->
    <div class="fixed-footer">
      <div class="container">
        Copyright &copy; 2021 TuftsTutors, LLC. All Rights Reserved<br />
        Images by<a href="https://unsplash.com/">&nbsp;Unsplash</a> and
        <a
          href="https://www.flaticon.com/search?word=profiles%20avatar&type=icon"
          >&nbsp;Flaticon</a
        >
      </div>
    </div>
  </body>
</html>
