<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TuftsTutors: English</title>
    <!-- <link rel = "stylesheet" href="styles.css"> -->
    <style>
      .header {
        text-align: center;
        font-size: larger;
        font-weight: bold;
      }

      #subtitle {
        font-weight: bold;
        /* color: #36c0d8; */
        color: #8c6464;
      }

      #content {
        text-align: justify;
        /* color: #8c6464; */
      }

      /* body {
            background-image: url(dylan-nolte-RSsqjpezn6o-unsplash.jpg);
            background-color: rgba(255, 255, 255, 0.6);
            background-blend-mode: lighten;
        } */
    </style>
  </head>

  <body>
    <div class="header">
      TuftsTutors: English Page
      <p></p>
    </div>
    <div id="content">
      At TuftsTutors, we're here for your tutoring needs! <br />
      If you're preparing for an upcoming English admissions exam, or figuring
      out a long term solution for your academics, look no further!
    </div>
    <br />
    <div id="subtitle">For Students</div>
    <br />
    <div id="content">
      You got a B in your recent Literature paper, and you're not sure how to
      improve. Our tutors here are happy to look through your grammar and
      literary analysis, and figure out how to improve on it.
    </div>
    <br />
    <div id="subtitle">For Parents</div>
    <br />
    <div id="content">
      Picture this, your child is doing great in school, but they still need
      that extra leg up. TuftsTutors provides high-quality tutoring services
      that will ensure that they get the support they need to succeed in life.
    </div>
    <br />

    <script language="javascript"></script>
  </body>
</html>
