<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="mystyle.css">
   <link rel="stylesheet" href="subjectstyle.css">
   <style type="text/css">
     body {
       margin: 60px 0px 0px 0;
       /* Make sure the group changes to this font */
       font-family: Trebuchet MS; 
 
       background-image: url("");
       background-repeat: no-repeat;
       background-attachment: fixed; 
       background-size: cover;
     }
 
     .navbar {
       overflow: hidden;
       background-color: #36c0d8;
     }
 
     .navbar a {
       float: left;
       font-size: 16px;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
 
     .navbar a:hover {
       background-color: #8c6464;
     }
 
     .container {
       padding: 20px 0;
       width: 95%;
       margin: 0 auto; /* Center the DIV horizontally */
       font-size: 12px;
       color: white;
     }
 
     .fixed-footer {
       position:fixed;
       bottom:0;
       left:0;
       width:100%;
       height: 80px;
       background-color: #36c0d8;
     } 
    
 /********************** DROPDOWN MENU CSS***********************/
     .dropdown {
       float: left;
     }
 
     .dropdown .dropButton {
       font-size: 16px; 
       color: white; /* Change to website color theme accordingly */
       padding: 14px 16px;
       margin: 0;
     }
 
     .dropdown:hover .dropdownContent {
       display: block;
       position: absolute; /* Follows 'Services' button positioning */
     }
    
     .dropdownContent {
       display: none; /* Hides the drop down menu until hovered */
       background-color: #90eafa;; /* Change to website color theme accordingly */
       min-width: 160px; /* The width of the dropdown menu */
     }
 
     .dropdownContent a {
       float: none; /* To list the menu content vertically, not horizontally like nav bar */
       color: #ffffff; /* Change to website color theme accordingly */
       padding: 12px 16px;
       display: block;
       text-align: left;
     }
 
     .dropdownContent a:hover {
       background-color: #8c6464; /* Change to website color theme accordingly */
     }
 /********************** DROPDOWN MENU CSS ***********************/
       @media screen and (min-width: 601px) {/*fill in later*/
 
       }
 
       /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
       @media screen and (max-width: 600px) { /*fill in later*/
 
       }
  
/********************** DROPDOWN MENU CSS ***********************/
      .image1 {
        background-image:url("antoine-dautry-05A-kdOH6Hw-unsplash.jpg"); 
      }

      .image2 {
        background-image:url("thisisengineering-raeng-fgdmH3iqvMw-unsplash.jpg"); 
      }
  
      </style>
   </head>
<body>
 <div class="navbar">
   <a href="index.html"> Home </a>
   <div class="dropdown">
     <a href="services.html" class="dropButton"> Services </a>
     <div class="dropdownContent" style="margin-top: 46px;">
       <a href="math.html"> Math </a>
       <a href="english.html"> English </a>
       <a href="#"> SAT/ACT Prep </a>
     </div>
   </div>
   <a href="Contact.html"> Contact </a>
   <a href="About.html"> About Us </a>
 </div> 
 <!-- Subject page content -->
 <div> <h1> Math </h1> 
   <h2> At TuftsTutors, students gain a wider exposure to a variety math concepts <br> and the skills needed to solve complex problems. </h2> <br> <br>
     <div class="students">
       For Students
       <div class="image1"> </div>
      <ol>
        <li> Struggling in math class? TuftsTutors is here to help you give you the boost you need to succeed! We have all gone through difficult journey in learning math and trying to understand complex math concepts. That's why we're here to support you and teach you how to conquer those challenges. </li> <br> <br>
        <li> We cover a wide range of topics, from the basics of geometry, trigonometry, algebra, to pre-calculus and college-level calculus, even extending to complex math theory! If you have a homework problem you are struggling on, you can be sure that we will have the knowledge and skills needed to assist you with your homework. Not only would we be helping you on your specific question, we would also work on covering and reviewing the key concepts needed to solve the problem. It will help you understand what you need to know in order to answer the question and how to approach it. This will rapidly improve your math problem-solving skills and your understanding of the math topics being taught to you. </li> <br> <br>
        <li> Want to learn other math concepts? We are also open to help you extend your math knowledge! We will work on increasing your math skills, helping you practice higher-level math techniques and application methods that will bring you ahead of your classmates in future math classes. </li> <br> <br>
      </ol>
    </div>  
    <div class="image2"> </div>
    <div class="parents">
      For Parents
     <ol>
       <li> Is your child's math grades something your concerned about? Don't worry, TuftsTutors is here to help! Math is a subject that many students have difficulty with, your child isn't the only one! We will help our students with their homework and any questions that they bring in for us. Even if there are no questions, we will help students with their math studies and other topics that they'd like to practice. </li> <br> <br>
       <li> Wonder what a session with TuftsTutors is like? Generally, we would have the students bring in any homework problems they're struggling with at school. We would then cover the essential topics needed to understand the problem before attempting to solve the question. Once we see that the student has a solid understanding of the concepts, we would then begin to tackle the math problem. This gives the students a chance to think about what they know and do not know first. Afterwards, they will work on reviewing and mastering key concepts, which would eventually lead them to the solutions. </li> <br> <br>
       <li> Is TuftsTutors already sounding like the right place for your child to go? Click the button below to sign up! Still have more questions about our math program at TuftsTutors? You can still click the button below to send us your questions! </li> <br> <br> <br> <br> <br>
     </ol>
   </div>
     <div class="signup">
       <a href="Contact.html"> Signup </a></div>
  <!-- Subject page content -->
 <div class="fixed-footer">
   <div class="container">Copyright &copy; 2021 TuftsTutors, LLC. All Rights Reserved</div>       
</div>
</body>
</html>