<!DOCTYPE html>
<html>
<head>
  <title> TuftsTutors: Services </title>
  <link rel="stylesheet" href="mystyle.css">
  <link rel="stylesheet" href="subjectstyle.css">
  <style type="text/css">
    .image-column {
      column-count: 2;
      position: absolute;
      column-width: 50%;
      margin-left: 10px;
    }
    
    .crop {
        width: 690px; 
        height: 420px; 
        object-fit: cover;
        border: 5px solid black;
    }

    .text-container {
      position: relative;
      text-align: center;
      color: white;
    }
    
    .centered {
      font-size: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .centered a {
      text-decoration: none;
      color: white;
    }  
  </style>
</head>
  <body>
    <div class="navbar">
      <a href="index.html"> Home </a>
      <div class="dropdown">
        <a href="services.html" class="dropButton"> Services </a>
        <div class="dropdownContent" style="margin-top: 46px;">
          <a href="math.html"> Math </a>
          <a href="english.html"> English </a>
        </div>
      </div>
      <a href="Contact.html"> Contact </a>
      <a href="About.html"> About Us </a>
    </div> 
    <h1> Services </h1>
    <h2> Check out the services we have to offer </h2>
    <div class="image-column">
      <div class="text-container">
      <a href="math.html"> 
          <input type="image" class="crop" src="jeshoots-com-5EKw8Z7CgE4-unsplash.jpg"> </a>
          <div class="centered"> <a href="math.html"> Math </div>
      </div>
      <div class="text-container">
      <a href="english.html">
          <input type="image" class="crop" src="ivan-shilov-ucUB9wxkPgY-unsplash.jpg"> </a>
          <div class="centered"> <a href="english.html"> English </div>
      </div>
    </div> <br>
    <div class="fixed-footer">
      <div class="container">Copyright &copy; 2021 TuftsTutors, LLC. All Rights Reserved</div> </div>
  </body>
<html>